┌──────────┬───────────────────────────┐
│ユースケース名　　　│出社処理ユースケース　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────────┤
│ゴール　　　　　　　│出社処理が完了する　　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────────┤
│事前条件　　　　　　│１－１．ログイン画面になっていること　　　　　　　　　│
├──────────┼───────────────────────────┤
│メインフロー　　　　│2-1．自分の社員IDを入力する 　　　　　　　　　　　　 │
│　　　　　　　　　　│2-2.パスワードを入力する　　　　　　　　　　　　　　 │
│　　　　　　　　　　│2-3.ログインボタンを押す(E-1) 　　　　　　　　　　  │
│　　　　　　　　　　│2-4.出社ボタンを押して出社時間を登録する(E-2) 　　  │
│　　　　　　　　　　│2-5.ログアウトボタンを押す　　　　　　　　　　　　　 │
│　　　　　　　　　　│2-6.終了ボタンを押す　　　　　　　　　　　　　　　　 │
├──────────┼───────────────────────────┤
│事後条件　　　　　　│3-1.データベースに出社時間が記録されること　　　　　 │
├──────────┼───────────────────────────┤
│例外フロー　　　　　│E-1:認証失敗。警告のダイアログボックスを表示する　　 │
│　　　　　　　　　　│E-2:データベースエラー。データベースエラーのダイアログ│
│　　　　　　　　　　│　　ボックスを表示した後、システムを終了する　　　　　│
└──────────┴───────────────────────────┘
