<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvk-ym-Yeh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク管理-->
        <scene sceneID="5nc-bO-OJI">
            <objects>
                <viewController title="タスク管理" id="ljP-kf-bku" customClass="Task" customModule="tetsudawaKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cA-nx-NIV"/>
                        <viewControllerLayoutGuide type="bottom" id="6XS-5I-Ip1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wos-rF-04n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-Rb-UKX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="親" id="2Vi-Ow-TzF">
                                        <connections>
                                            <segue destination="xUD-hp-5vO" kind="modal" id="ItH-1j-jEu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-93-iah">
                                <rect key="frame" x="110" y="32" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Hh-Bx5">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="丸" id="5Rg-EN-YnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-07-MaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="570"/>
        </scene>
        <!--履歴-->
        <scene sceneID="DKV-GC-jXC">
            <objects>
                <viewController title="履歴" id="Mec-yN-6No" customClass="History" customModule="tetsudawaKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9J-CZ-r9f"/>
                        <viewControllerLayoutGuide type="bottom" id="rxB-nl-0gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykk-b1-N8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-tb-zYq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="親" id="XdK-mP-3d4">
                                        <connections>
                                            <segue destination="xUD-hp-5vO" kind="modal" id="kAx-3T-01P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-a5-OLm">
                                <rect key="frame" x="110" y="32" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-jE-hwp">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" image="丸" id="dpi-eH-JUG" userLabel="タスク"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8g-SH-uNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-102"/>
        </scene>
        <!--子タブ-->
        <scene sceneID="y85-qf-yix">
            <objects>
                <tabBarController title="子タブ" id="Eyu-Rz-Pat" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mJ8-Xi-8PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mec-yN-6No" kind="relationship" relationship="viewControllers" id="h6f-ko-hW7"/>
                        <segue destination="ljP-kf-bku" kind="relationship" relationship="viewControllers" id="S9g-1o-dMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rz-Wc-aC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="224"/>
        </scene>
        <!--作成-->
        <scene sceneID="TgJ-PP-uBD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-eb-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="作成" id="5nO-nH-4eI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8s-RO-wqX"/>
                        <viewControllerLayoutGuide type="bottom" id="zLG-xL-49x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRv-34-lIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-a4-opk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="子" id="GNH-SB-VD2">
                                        <connections>
                                            <segue destination="Eyu-Rz-Pat" kind="modal" id="JDx-ut-Pyx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-ZK-Ll4">
                                <rect key="frame" x="110" y="32" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="作成" image="丸" id="hvL-es-9VR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="864" y="2325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l1a-ma-Vpc">
            <objects>
                <viewController id="nvk-ym-Yeh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6w-ot-G72"/>
                        <viewControllerLayoutGuide type="bottom" id="DiT-eO-SjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkY-IA-VqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="タイトル（仮）" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-bD-rZF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-Gx-h2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Eyu-Rz-Pat" kind="modal" id="yXB-mI-9vV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPU-0W-di8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.25" y="931.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr2-CZ-46W">
            <objects>
                <navigationController id="K5P-zY-fUI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSp-sQ-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBP-TX-p5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-126"/>
        </scene>
        <!--編集-->
        <scene sceneID="pT4-pm-vS3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI0-yf-wLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="編集" id="Fzj-Xz-xDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUG-1x-CsH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrv-hh-hc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh1-ts-cak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-pj-jMC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="子" id="oOG-vQ-ifp">
                                        <connections>
                                            <segue destination="Eyu-Rz-Pat" kind="modal" id="mZT-I0-IFU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-hd-GmJ">
                                <rect key="frame" x="110" y="32" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-BA-CB8">
                                <rect key="frame" x="0.0" y="56" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="編集" image="丸" id="v95-NW-6xR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1744" y="2280"/>
        </scene>
        <!--親タブ-->
        <scene sceneID="Lzb-cG-6ud">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkK-bM-BWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="親タブ" id="xUD-hp-5vO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AZc-5e-0wa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U6j-tS-ECb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzj-Xz-xDH" kind="relationship" relationship="viewControllers" id="dgN-Ef-lk0"/>
                        <segue destination="5nO-nH-4eI" kind="relationship" relationship="viewControllers" id="H9m-AN-zhR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="866" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="タイトル（仮）" width="750" height="1334"/>
        <image name="丸" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JDx-ut-Pyx"/>
        <segue reference="ItH-1j-jEu"/>
    </inferredMetricsTieBreakers>
</document>
